- [x] need to create a util grid for making development easier
- [x] need to start working on basic functionality of the game


- [ ] think about details to provide in a daily update and reasoning for wanting to write my own
- [ ] explain basic game idea and concept, and my goals for the Game Jam
- [ ] article on canvas restore and save, can give example of text and rectangles

https://www.tutorialspoint.com/html5/canvas_states.htm
https://html5.litten.com/understanding-save-and-restore-for-the-canvas-context/


Action Items:
-----------------
- [ ] update function code to show the unit tests text after first task is complete
- [x] update current function code text to show full function and have a tween animation
- [ ] need a way to transition to next level
- [x] need to show current develop experience
- [ ] need art for keyboard, desk, and items
- [ ] need audio for game
- [ ] need upgrades and menus
- [ ] ability to save and load game
- [ ] look into scaling on different screen sizes, align grid is causing issues based on the height of the cells
- [ ] add upgrades to menu with game logic
- [ ] add logic to toggle menu
- [ ] add dps loop


Welcome everybody! My name is Scott and this week I am going to participate in the clicker game jame.

Goals:
--------------
1st game jame since last July, so trying to dust off some of my previous skills.
I've never created an idle type game before, but I really enjoy them. A few I have played is idle slayer, clicker heroes, and idle apocalypse.
So I thought this would be a fun challenge.

Create a basic game prototype by the end of the game jam, and keep an up to date dev log by uploading daily videos for my progress.

Day 0:
--------------
Game ideas and basic project setup

Thank you so much for watching. I hope you found this content interesting
and helpful.
If you did enjoy the content, please give it a like
, subscribe, or leave a comment down below.
If you have questions, or ideas for future content please let me know.
And I will talk to you all later.
